.cms table.ss-gridfield-table tbody td button {
	outline: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	border: none;
	background: none;
}
.btn-icon-envelope,
.ui-state-default .ui-icon.btn-icon-envelope {
	background: none;
	text-indent: inherit;
	font-size: 14px;
	line-height: 1.2;
	margin-top: -6px;
}
.btn-icon-envelope:before,
.ui-state-default .ui-icon.btn-icon-envelope:before {
	font-family: 'postmark';
	content: "\e600";
}