.message-status-icon {
    font-size: 16px;
}

.cms table.ss-gridfield-table tbody tr.unread-highlight td {
    background: #DBF6FF;
    color: #000;
    font-weight: bold;
}

.thread-detail {
    span {
        display: inline-block;
        margin-right: 10px;
    }
}