@font-face {
	font-family: 'postmark';
	src:url('../fonts/postmark/fonts/postmark.eot?7djl20');
	src:url('../fonts/postmark/fonts/postmark.eot?7djl20#iefix') format('embedded-opentype'),
		url('../fonts/postmark/fonts/postmark.ttf?7djl20') format('truetype'),
		url('../fonts/postmark/fonts/postmark.woff?7djl20') format('woff'),
		url('../fonts/postmark/fonts/postmark.svg?7djl20#postmark') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'postmark';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


.icon-paperclip:before {
	content: "\e801";
}
.icon-mail-reply-all:before {
  content: "\e605";
}
.icon-mail-reply:before {
  content: "\e606";
}
.icon-close:before {
  content: "\e604";
}
.icon-envelope:before {
  content: "\e600";
}
.icon-envelope-2:before {
  content: "\e601";
}
.icon-down:before {
  content: "\e602";
}
.icon-up:before {
  content: "\e603";
}
.icon-envelope2:before {
	content: "\e802";
}
.icon-envelope3:before {
	content: "\e803";
}
.icon-open_in_new:before {
	content: "\e800";
}

