.option-selector-folder-holder {
    .values {
        overflow: hidden;

        .item {
            float: left;
            margin: 0 5px 5px 0;
            padding: 3px 4px;
            border: 1px solid #666;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;

            label {
                margin-right: 5px;
            }

            .remove-selected-object {
                cursor: pointer;
                position: relative;
                top: 1px;

                &:hover {
                    color: #b0bec7;
                }
            }
        }
    }
    .suggesters {
        background: #fff;
        border: 1px solid #cfcfcf;
        display: none;

        .please-wait {
            padding: 7px;
        }

        .online-suggestion {
            padding: 7px;
            cursor: pointer;

            &:hover {
                background: #eee;
            }
        }
    }
}