<div class="grid-field-bulk-operation" data-fromclass="$FromClass" data-relationship="{$Relationship}">

    <label>{$Title}</label>

    {$ObjectSelectorField}

    <a href="{$AddLink}" class="ss-ui-action-constructive ss-ui-button ui-button ui-widget ui-state-default ui-corner-all grid-field-bulk-op add-to-relation">
        {$ButtonName}
    </a>
    <a href="{$RemoveLink}" class="ss-ui-action-constructive ss-ui-button ui-button ui-widget ui-state-default ui-corner-all grid-field-bulk-op remove-from-relation">
        Remove
    </a>

</div>
